NAME	=	ahthexd
EXT		=	com
SYSTEM	=	com
CC		=	owcc
WATCOM	=	$(%WATCOM)

!ifndef SRCS
!	error SRCS is not defined!
!endif
!ifndef OBJS
!	error OBJS is not defined!
!endif
!ifndef OBJ_EXT
!	error OBJ_EXT is not defined!
!endif
!ifndef DIR_INCLUDE
!	error DIR_INCLUDE is not defined!
!endif
!ifndef DIR_SOURCE
!	error DIR_SOURCE is not defined!
!endif

SRCS += $(DIR_SOURCE)/dosproc.c
OBJS += $(DIR_BUILD)/dosproc.$(OBJ_EXT)

CFLAGS	=	-Wno-n101 -Wall -Wextra -b $(SYSTEM) -march=i86 -mabi=cdecl -fpack-struct=2 -mregparm=0 -mcmodel=t -I="$(WATCOM)/h" -I="$(DIR_INCLUDE)"
LDFLAGS	=	$(CFLAGS) -Wl,"option quiet" -Wl,"disable 1019"